<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aapka Aashirvaad</title>
    <style>
    h1{
    font-family: Lobster;
    text-align: center;
    color: red;
    font-size: 100px;
        }
      body{
          background-color: blanchedalmond;
      } 
      .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
.topnav {
  overflow: hidden;
  background-color: rgb(250, 3, 3);
  padding: 76px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f5e507;
  color: rgb(247, 8, 8);
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
      
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="topnav column">
        <a class="active" href="#home">Home</a>
        <a href="about.html">About Us</a>
        <a href="#contact">Register Your Foundation</a>
        <a href="#about">FAQ</a>
        <a href="#">Contact Us</a>
        <div class="topright">
          <img src="Beauty/Aapka Aashirvaad.png" alt="Aapka Aashirvaad Logo" width="200px" height="200px">
          </div>
      </div>
    <div>
    <h1>Aapka Aashirvaad</h1>
    <marquee>We ask you to shower your blessings.</marquee>
    <p style="text-align: center;color: brown;">Blessings work wonders where money and medication fail. <br>At "Aapka Aashirvaad", we aim to lend a helping hand to our aged elders so that they can lead a tension free life.
        Children nowadays are so busy in their lives that they are not able to take care of their health on their own. As a result, the elderly parents have to suffer unintentionally.<br>
        "Aapka Aashirvaad" wishes to become the bridge in this process and reduce the tension of both the elders as well as their children.</p>
    </div>
    <div>
      <h2 style="text-align: center;color: brown;">Select how we at "Aapka Aashirvaad" can help you?</h2>
      <div class="row">
        <div class="column">
          <img src="Beauty/Part - Time  Full-Time helper.png" alt="Part-Time,Full Time helper" style="width:100%">
        </div>
        <div class="column">
          <a href="emergencymedicalservices.html"><img src="Beauty/Emergency Medical Services.png" alt="Emergency Medical Services" style="width:100%"></a>
        </div>
        <div class="column">
          <img src="Beauty/Self-Care Products.png" alt="Self-Care Products" style="width:100%">
        </div>
      </div>
    </div>
    <div>
      <div class="footer">
        <p>© Ushmita Dutta,Owner,Aapka Aashirvaad</p>
      </div>
    </div>
</body>
</html>